# Docker configs
# APP_PORT=8879
# STUDENT_CRUD_SERVICE_HOST=std-crud-microservice
# STUDENT_CRUD_SERVICE_PORT=8877
# STUDENT_UPDATE_SERVICE_HOST=std-upload-microservice
# STUDENT_UPDATE_SERVICE_PORT=8876

APP_PORT=3000
STUDENT_CRUD_SERVICE_HOST=0.0.0.0
STUDENT_CRUD_SERVICE_PORT=8877
STUDENT_UPDATE_SERVICE_HOST=0.0.0.0
STUDENT_UPDATE_SERVICE_PORT=8082